# Smart-IoT-Master

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md  blynk.py  pubspec.yaml
BlynkJavaAPI/: README.md  build.gradle  pom.xml  start.bat  start.sh
BlynkJavaAPI/src/main/java/com/blynk/: BlynkJavaApiApplication.java
BlynkJavaAPI/src/main/java/com/blynk/controller/: BlynkController.java
BlynkJavaAPI/src/main/java/com/blynk/model/: CPUTempResponse.java  PinData.java  PinResponse.java  PinValue.java  UpdateResponse.java
BlynkJavaAPI/src/main/java/com/blynk/service/: BlynkService.java  CPUTemperatureService.java
BlynkJavaAPI/src/main/resources/: application.yml
BlynkNodeAPI/: README.md  nodemon.json  package-lock.json  package.json  server.js  start.bat  start.sh
MCU_Code_C++/: API.h  EEPROM_Function.h  Level_Checker.h  Mdns_Setup.h  OTA_Setup.h  WiFi_Setup.h  config.h  main.ino
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: auth_models.dart  water_tank_data.dart
lib/providers/: theme_provider.dart
lib/screens/: auth_wrapper.dart  beep_level_screen.dart  debug_screen.dart  login_screen.dart  main_navigation.dart  nodemcu_pins_screen.dart  settings_screen.dart  splash_screen.dart  system_screen.dart  trigger_level_screen.dart  water_tank_screen.dart
lib/services/: api_service.dart  auth_service.dart
lib/utils/: cupertino_utils.dart
lib/widgets/: buzzer_control.dart  status_card.dart  water_level_indicator.dart
screenshots/: README.md
