plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.blynk'
version = '2.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Jackson for JSON processing (included in web starter)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Spring Boot Test Starter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Optimize JAR for production
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    archiveFileName = 'blynk-java-api-2.0.0.jar'
    mainClass = 'com.blynk.BlynkJavaApiApplication'
}

// JVM optimization for build
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}